<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<script src="js/prefixfree.min.js" type="text/javascript"></script>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
		</header>
		<div align="center" style="direction: ltr;">
	        <div class="wrap">
	            <div class="cube">
	                <div class="front">
	                    <h2></h2>
	                </div>
	                <div class="back">
	                    <h2></h2>
	                </div>
	                <div class="top">
	                    <h2></h2>
	                </div>
	                <div class="bottom">
	                    <h2></h2>
	                </div>
	                <div class="left">
	                    <h2></h2>
	                </div>
	                <div class="right">
	                    <h2></h2>
	                </div>
	                <i class="i_front"></i>
	                <i class="i_back"></i>
	                <i class="i_top"></i>
	                <i class="i_bottom"></i>
	                <i class="i_left"></i>
	                <i class="i_right"></i>
	            </div>
	        </div>

	        <div style="text-align:center;padding-top:150px;">
	        </div>
	    </div>
	</div>
	
	<style>
            body {
                background: url('img/0.png') ;
				background-size: 100%;
            }

            .wrap {
                margin-top: 150px;
                perspective: 1000px;
                perspective-origin: 50% 50%;
                background-size: 80px 80px;
                /* Background stripes animation */
                animation: bganim 3s linear 2s infinite;
            }

            @keyframes bganim {
                from {
                    background-position: 0px;
                }

                to {
                    background-position: 80px;
                }
            }

            .cube {
                margin: auto;
                position: relative;
                height: 200px;
                width: 200px;
                transform-style: preserve-3d;
            }

                .cube div {
                    position: absolute;
                    padding: 10px;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    opacity: 0.9;
                    background-color: rgba(0,0,0,0);
                    border: solid 0px #eee;
                    color: rgba(0,0,0,0);
                    font: 10px arial;
                    transition: transform 0.2s ease-in;
                }

            .front {
			    background-size: 100% 100% !important;
                background: url(img/1.GIF);
                transform: translateZ(100px);
            }

            .back {
			    background-size: 100% 100% !important;
                background: url(img/1.GIF);
                transform: translateZ(-100px) rotateY(180deg);
            }

            .right {
			    background-size: 100% 100% !important;
                background: url(img/1.GIF);
                transform: rotateY(-270deg) translateX(100px);
                transform-origin: top right;
            }

            .left {
			    background-size: 100% 100% !important; 
                background: url(img/1.GIF);
                transform: rotateY(270deg) translateX(-100px);
                transform-origin: center left;
            }

            .top {
			    background-size: 100% 100% !important; 
                background: url(img/1.GIF);
                transform: rotateX(-270deg) translateY(-100px);
                transform-origin: top center;
            }

            .bottom {
			    background-size: 100% 100% !important;
                background: url(img/1.GIF);
                transform: rotateX(270deg) translateY(100px);
                transform-origin: bottom center;
            }
            /* inner cube */
            i{
              position:absolute;
              top:50px;
              left:50px;
              width:100px;
              height:100px;
              display:block;
              transition: all 1s linear;
            }
            i.i_front{
			  background-size: 100% 100% !important;
              transform: translateZ(50px);
			  background:url(img/2.GIF);
            }
            i.i_back{
			  background-size: 100% 100% !important;
              transform: translateZ(-50px) rotateY(180deg);
			  background:url(img/2.GIF);
            }
            i.i_bottom{
			  background-size: 100% 100% !important;
              transform:rotateX(-90deg) translateY(50px);
              transform-origin: left bottom;
			  background:url(img/2.GIF);
            }
            i.i_left{
			  background-size: 100% 100% !important;
              transform:rotateY(270deg) translateX(-50px);
              transform-origin: center left;
			  background:url(img/2.GIF);
            }
            i.i_right{
			  background-size: 100% 100% !important;
              transform:rotateY(-270deg) translateX(50px);
              transform-origin: top right;
			  background:url(img/2.GIF);
            }
            i.i_top{
			  background-size: 100% 100% !important;
              transform:rotateX(-270deg) translateY(-50px);
              transform-origin: left top;
			  background:url(img/2.GIF);
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }

                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }

            .cube {
                animation: rotate 20s infinite linear;
            }

            .wrap:hover .front {
                transform: translateZ(200px);
            }

            .wrap:hover .back {
                transform: translateZ(-200px) rotateY(180deg);
            }

            .wrap:hover .right {
                transform: rotateY(-270deg) translateZ(100px) translateX(100px);
            }

            .wrap:hover .left {
                transform: rotateY(270deg) translateZ(100px) translateX(-100px);
            }

            .wrap:hover .top {
                transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
            }

            .wrap:hover .bottom {
                transform: rotateX(270deg) translateZ(100px) translateY(100px);
            }
        </style>
</body>
</html>